A<-matrix(c(2,-5,4,1,-2.5,1,1,-4,6),byrow=T,nrow=3,ncol=3) 
b<-matrix(c(-3,5,10),nrow=3,ncol=1)
p<-nrow(A)
guass_elimination<-function(A,b){
  p<-nrow(A)
  U<-cbind(A,b)
  U[1,]<-U[1,]/U[1,1] 
  i<-2
  while (i < p+1) { 
    j<-i
    while (j < p+1) {
      U[j, ] <- U[j, ] - U[i-1, ] * U[j, i-1]
      j <- j+1
      }
    while (U[i,i] == 0) {
      U <- rbind(U[-i,],U[i,])
      }
    U[i,]<-U[i,]/U[i,i]
    i<-i+1
    }
  for (i in p:2){
    for (j in i:2-1){
      U[j, ] <- U[j, ] - U[i, ] * U[j, i]
    }
  }
  return(U)
}
m<-guass_elimination(A,b)
m


